body{
    background-color: lightcoral;
    font-size: 1.3em;
}
header{
    padding: 15px;
    background-color: black;
}
nav{
    display: inline;
    color:red;
    list-style: none;
}

ul {
    display: inline;
}
li{
    display: inline;
    padding: 10px 20px;
}
h2 {
    text-align: center;
}
#toys-display {
    display: inline;
    width: 100%;
    margin: 0px auto;
    /* justify-content: center; */
    height: 6rem;
    padding: 1rem;
}
.toy-card {
    /* display: flex; */
    text-align: center;
    border: grey solid 1px;
    padding: 0.5rem;
    width: 17rem;
    height: 21rem;
    display: inline-grid;
    margin: 1rem 2rem;
    background-color: white;
    border-radius: 5px;
}
.toy-image{
    justify-self: center;
    height: 12rem;
    width: auto;
}
.toy-details{
    border-radius: 5px;
    padding: 0px;
    margin: 0px;
    font-weight: 700;
    text-align: center;
}
.btn{
    margin-top: 10px;
}
.btn:hover{
    cursor: pointer;
}
.view-toy-details{
    width: 50%;
    margin: 10px auto;
    background-color: coral;
    padding: 1.5rem;
}
.toy-image-view{
    width: 80%;
    justify-self: center;
    margin: 10px auto;
}
#rating{
    text-align: center;
}
#add-cart{
    width: 50%;
    margin: 10px 25%;
    height: auto;
    border: 1px solid silver;
    border-radius: 5px;
    background-color: orange;
    padding: 10px 0px;
}
@media only screen and (max-width: 400px) {
    body {
      background-color: lightblue;
    }
    #toys-display {
        display: block;
        /* width: 100%; */
        /* margin: 0px auto; */
        /* justify-content: center; */
        height: 6rem;
        padding: 1rem;
    }
    .toy-card {
        text-align: center;
        border: grey solid 1px;
        padding: 0.5rem;
        width: 100%;
        height: 20rem;
        display: block;
        margin: 1rem auto;
        background-color: white;
        border-radius: 5px;
    }
  }
